<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aroma Bumi - Coffee & Tea</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https:fonts.googleapis.comm/css2?family=Lato:wght@400;700&display=swap"
      rel="css/stylesheet.css"
    />
  </head>
  <body>
    <!-- header Section  -->
    <div class="header">
      <div class="header-container">
        <div class="header-logo">
          <img src="assets/Logo_White.png" alt="Aroma Bumi Logo" />
        </div>
        <div class="header-navbar">
          <ul>
            <li><a href="menu.html">Products</a></li>
            <li><a href="location.html">Store</a></li>
            <li><a href="help.html">contact</a></li>
          </ul>
        </div>
        <div class="header-title">
          <h1>freshly brewed Coffee & Tea</h1>
          <h2>Best qualities from our local soil</h2>
        </div>
      </div>
    </div>
    <!-- About Section   -->
    <div class="about">
      <div class="about-wrapper1">
        <div class="wrapper1-image">
          <img src="assets/are_we.jpg" alt="Who Are We Image" />
        </div>
        <div class="wrapper1-textarea">
          <div class="textarea1-title">
            <h2>Who are we?</h2>
          </div>
          <div class="textarea1-rectangle"></div>
          <div class="textarea1-text">
            <p>
              We are Jakarta-based coffee and tea house focused on
              professionally brewing local sourced, high quality, coffee beans
              and tea leaves.
            </p>
          </div>
        </div>
      </div>

      <div class="about-wrapper2">
        <div class="wrapper2-textarea">
          <div class="textarea2-title">
            <h2>Product Showcase</h2>
          </div>
          <div class="textarea2-rectangle"></div>
          <div class="textarea2-text">
            <p>
              Our products contain the highest quality ingredients processed
              with care.
            </p>
          </div>
          <div class="textarea2-button">
            <a href="menu.html"> <button>See our Coffee and Tea</button></a>
          </div>
        </div>
        <div class="wrapper2-image">
          <img src="assets/Our_products.jpg" alt="Product Showcase Image" />
        </div>
      </div>

      <div class="about-wrapper3">
        <div class="wrapper3-image">
          <img src="assets/Hang_out_with_us.jpg" alt="Hangout with us Image" />
        </div>
        <div class="wrapper3-textarea">
          <div class="textarea3-title">
            <h2>Hang out with us!</h2>
          </div>
          <div class="textarea3-rectangle"></div>
          <div class="textarea3-text">
            <p>
              Our stores use sustainable furnitures, surrounded by nature, to
              help our planet survive.
            </p>
          </div>
          <div class="textarea3-button">
            <a href="location.html"> <button>Find our cafes</button></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery Section -->
    <div class="gallery">
      <div class="gallery-title">
        <h2>Find us out at Instagram <span>@aroma_bumi</span>!</h2>
      </div>
      <div class="gallery-wrapper1">
        <img src="assets/Feed_1.png" alt="Gallery 1" />
        <img src="assets/Feed_2.png" alt="Gallery 2" />
        <img src="assets/Feed_3.png" alt="Gallery 3" />
      </div>
      <div class="gallery-wrapper2">
        <img src="assets/Feed_4.png" alt="Gallery4" />
        <img src="assets/Feed_5.png" alt="Gallery5" />
        <img src="assets/Feed_6.png" alt="Gallery6" />
      </div>
    </div>
    <!-- Message Section -->
    <div class="message">
      <div class="message-wrapper">
        <h2>Ask us more!</h2>
        <p>
          If you have any questions or interested to cooperate with us, kindly
          let us know here:
        </p>
        <a href="help.html"> <button>Contact us</button></a>
      </div>
    </div>
    <!-- Footer Section  -->
    <div class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <div class="main-logo">
            <img src="assets/Logo_White.png" alt="Logo Utama" />
          </div>
          <div class="vector-logo">
            <img src="assets/MAIL_ICON.svg" alt="Mail Logo" />
            <img src="assets/PHONE_ICON.svg" alt="Phone Logo" />
          </div>
        </div>
        <div class="footer-navbar1">
          <p>Products</p>
          <ul>
            <li><a href="menu.html">Coffee Based</a></li>
            <li>Non-Coffee</li>
            <li>Tea Based</li>
          </ul>
        </div>
        <div class="footer-navbar2">
          <p>Store</p>
          <ul>
            <li><a href="location.html">Location</a></li>
          </ul>
        </div>
        <div class="footer-navbar3">
          <p>Contact</p>
          <ul>
            <li><a href="help.html">Customer Service</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
